<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45378,4878561227" ReportOptions.Description.Text="" ReportOptions.LastChange="45378,5010109375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="frxDBDataset1USUARIO" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="192,75603" Width="79,37013" Height="18,89765" DataField="USUARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;USUARIO&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="139,84260559" Top="98,26777649" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="dsdsadasd"/>
  </TfrxReportPage>
  <TfrxDMPPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210,819863845505" PaperHeight="296,862308276426" PaperSize="9" LeftMargin="2,53999835958439" RightMargin="2,53999835958439" TopMargin="4,49791376176403" BottomMargin="4,49791376176403" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" FontStyle="0">
    <TfrxDMPMemoView Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="364,8" Top="153" Width="76,8" Height="17" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
    <TfrxDMPMemoView Name="frxDBDataset1SENHA" IndexTag="1" AllowVectorExport="True" Left="374,4" Top="204" Width="76,8" Height="17" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SENHA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDataset1.&#34;SENHA&#34;]"/>
    <TfrxDMPMemoView Name="frxDBDataset1USUARIO1" IndexTag="1" AllowVectorExport="True" Left="345,6" Top="119" Width="76,8" Height="17" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="USUARIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDataset1.&#34;USUARIO&#34;]"/>
    <TfrxDMPMemoView Name="DMPMemo1" AllowVectorExport="True" Left="96" Top="51" Width="134,4" Height="34" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" TruncOutboundText="False" Text="scasscascas"/>
  </TfrxDMPPage>
</TfrxReport>
